--cpu Cortex-M0+
"hcjc\startup_stm32g030xx.o"
"hcjc\main.o"
"hcjc\gpio.o"
"hcjc\adc.o"
"hcjc\crc.o"
"hcjc\dma.o"
"hcjc\tim.o"
"hcjc\usart.o"
"hcjc\stm32g0xx_it.o"
"hcjc\stm32g0xx_hal_msp.o"
"hcjc\stm32g0xx_hal_adc.o"
"hcjc\stm32g0xx_hal_adc_ex.o"
"hcjc\stm32g0xx_ll_adc.o"
"hcjc\stm32g0xx_hal_rcc.o"
"hcjc\stm32g0xx_hal_rcc_ex.o"
"hcjc\stm32g0xx_ll_rcc.o"
"hcjc\stm32g0xx_hal_flash.o"
"hcjc\stm32g0xx_hal_flash_ex.o"
"hcjc\stm32g0xx_hal_gpio.o"
"hcjc\stm32g0xx_hal_dma.o"
"hcjc\stm32g0xx_hal_dma_ex.o"
"hcjc\stm32g0xx_ll_dma.o"
"hcjc\stm32g0xx_hal_pwr.o"
"hcjc\stm32g0xx_hal_pwr_ex.o"
"hcjc\stm32g0xx_hal_cortex.o"
"hcjc\stm32g0xx_hal.o"
"hcjc\stm32g0xx_hal_exti.o"
"hcjc\stm32g0xx_hal_crc.o"
"hcjc\stm32g0xx_hal_crc_ex.o"
"hcjc\stm32g0xx_hal_tim.o"
"hcjc\stm32g0xx_hal_tim_ex.o"
"hcjc\stm32g0xx_hal_uart.o"
"hcjc\stm32g0xx_hal_uart_ex.o"
"hcjc\system_stm32g0xx.o"
"hcjc\modbus.o"
"hcjc\usart_dispose.o"
"hcjc\at_order.o"
--strict --scatter "HCJC\HCJC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HCJC.map" -o HCJC\HCJC.axf